@import 'bootstrap/bootstrap.less';
@import 'bootstrap/responsive.less';

body {
  padding-top: 60px;
}

#sidebar {
  background: #f00;
  height: 50px;
}

.inner {
  padding: 5px;
}

#features div {
  background: blue;
  height: 50px;
  color: white;
}